server.port=80
server.servlet.context-path=/BuyMe

spring.datasource.url=jdbc:mysql://localhost:3306/buyMe3
spring.datasource.username=root
spring.datasource.password=rishi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect