#Tomcat server port number 8080
server.port=9080
#context path default value : empty
server.servlet.context-path=/BuyMeAdmin
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/buyMe3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rishi123
# JPA properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#debug=true
#logging.level.root=warn
#logging.level.com.Buyme=DEBUG
#logging.file.name=buyMe-backend.log